#thrust.fcm.service-account-file=/Users/lin/Development/Rastro/thrust/thrust-b086b-firebase-adminsdk-7haid-b98f90a9ab.json
thrust.fcm.service-account-file=/Users/lin/Development/Rastro/thrust/climatechallenge-ae8c6-abd42aded42d.json
